{
  "name": "Sarthak Margdarshak: Mock Test Guidance Guru",
  "short_name": "Sarthak",
  "description": "An app for students to appear mock-test of any competitive exam.",
  "icons": [
    {
      "src": "/favicon/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFBFF",
  "theme_color": "#B62500"
}
